{
  "ConnectionStrings": {
    "DefaultConnection": "Server=SYED-HAMZA-AFZA\\SQLEXPRESS;Database=TaskManagementDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "JwtSettings": {
    "Secret": "__JWT_SECRET__",
    "Issuer": "TaskManagementSystem",
    "Audience": "TaskManagementSystemUsers",
    "ExpiryMinutes": 60,
    "RefreshTokenExpiryDays": 7
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}