{
  "ConnectionStrings": {
    "DefaultConnection": "Server=SYED-HAMZA-AFZA\\SQLEXPRESS;Database=TaskManagementDB_Dev;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "System": "Information"
      }
    }
  }
}